PORT=5000
GEMINI_API_KEY=AIzaSyCNKe1w2dLK1Kq1SnRqSnwp-SrJJjGq8zg
# MONGODB_URI=mongodb+srv://rishabh180705:18070502@voicerecord.9nebwuy.mongodb.net/?retryWrites=true&w=majority&appName=voiceRecord
MONGODB_URI=mongodb+srv://rampalyadav23082001_db_user:v3wABETzOutyR57N@videonotes.elloppw.mongodb.net/?retryWrites=true&w=majority&appName=videonotes
